hello world
Changing password for nguyenhongson.
(current) UNIX password: 
passwd: Authentication token manipulation error
passwd: password unchanged
Thứ ba, 17 Tháng một năm 2017 10:35:29 ICT
nguyenhongson-S451LN
x86_64
Linux nguyenhongson-S451LN 4.4.0-31-generic #50-Ubuntu SMP Wed Jul 13 00:07:12 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
[  438.732364] wlp3s0: associate with 84:16:f9:38:68:6e (try 1/3)
[  438.741160] wlp3s0: RX AssocResp from 84:16:f9:38:68:6e (capab=0x31 status=5 aid=0)
[  438.741166] wlp3s0: 84:16:f9:38:68:6e denied association (code=5)
[  465.187600] wlp3s0: authenticate with 84:16:f9:38:68:6e
[  465.207893] wlp3s0: send auth to 84:16:f9:38:68:6e (try 1/3)
[  465.211126] wlp3s0: authenticated
[  465.214725] wlp3s0: associate with 84:16:f9:38:68:6e (try 1/3)
[  465.218743] wlp3s0: RX AssocResp from 84:16:f9:38:68:6e (capab=0x31 status=0 aid=25)
[  465.218795] wlp3s0: associated
[  465.218805] IPv6: ADDRCONF(NETDEV_CHANGE): wlp3s0: link becomes ready
10:40:45 up 23 min,  1 user,  load average: 0,19, 0,26, 0,27
nguyenhongson
nguyenhongson tty7         2017-01-17 10:18 (:0)
uid=1000(nguyenhongson) gid=1000(nguyenhongson) groups=1000(nguyenhongson),4(adm),24(cdrom),27(sudo),30(dip),46(plugdev),113(lpadmin),128(sambashare)
nguyenho tty7         :0               Tue Jan 17 10:18    gone - no logout
reboot   system boot  4.4.0-31-generic Tue Jan 17 10:17   still running

wtmp begins Tue Jan 17 10:17:40 2017
The program 'finger' is currently not installed. You can install it by typing:
sudo apt install finger
10:43:11 up 25 min,  1 user,  load average: 0,23, 0,24, 0,26
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
nguyenho tty7     :0               10:18   25:28  31.31s  0.14s /sbin/upstart -



