First come first serve
P1      |-----------------------|
        |  A=0.0ms  B=8ms       |
        |-----------------------|
P2      |------------|
        |  A=0.4ms   |--------------------|
        |  B=4ms     |                    | 
        |------------|                    |
P3:     |----------|                      | 
        |  A: 1 ms |----------------------|--------------|
        |  B: 1 ms |                      |              |  
        |----------|                      |              |
        |---------------|                 |              |
P4      |  A=1.3ms      |-----------------|--------------|-----------------|
        |  B=5ms        |                 |              |                 |
        |---------------|                 |              |                 |
        |               |                 |              |                 |
 ---------------------------------------------------------------------------------
        |    P1:8       |     P2:4        |    P3:1      |    P4:5         |
---------------------------------------------------------------------------------- 

Average waiting time of these processes is: (0+7+8.6+11.7)/4 = 6.825
Average turnaround time of these processes is: (8+8+12.6+16.7)/4 = 11.325

Shortest Job First
P1      |------------------------|
        |   A=0.0ms  B=8ms       |
        |                        |
        |------------------------|
        |------------|
        |  A=0.4ms   |
P2      |  B=4ms     |
        |------------|
        
        |----------------|    
P3      |  A=1ms B=1ms   |
        |                |
        |----------------|

        |---------------|   
P4      | A=1.3ms       |
        | B=5ms         |
        |---------------|
        
        |-|--|-----|----------|---------------|-----------------------|
        | |  |P3:1 | P2: 3.4  |  P4: 5        |  P1: 7.6              |
        | |  |     |          |               |                       |
        |-|--|-----|----------|---------------|-----------------------|
        
        Average waiting time: (10+1+0+4.1)/4 = 3.76
        Average turnaround time: (18+5+1+9.1)/4 = 8.27
        
        Shortest Remaining Time First
 P1:
            |----------------------------------|
            |       A: 0.0ms B: 8ms            |--------------------------------|
	          |----------------------------------|                                | 
 P2:       |   ------------------                                              |
           |   |     A: 0.4ms   |------------------                            |
           |   |     B: 4ms     |                 |                            |
           |   ------------------                 |                            |
 P3:       |   |   -----------                    |                            |
           |   |   | A: 1.0ms|                    |                            |
           |   |   | B: 1ms  |                    |                            |
           |   |   -----------                    |                            |
 P4:       |   |   |   ---------------------      |                            |
           |   |   |   |      A: 1.3ms     |------|-----                       |
           |   |   |   |      B: 5ms       |      |    |                       |
           |   |   |   ---------------------      |    |                       |
 ----------|---|---|----------------|#############-----|-----------------------|-----------------------------------------------
           |   |   |                |                  |                       |
           |---------------------------------------------------------------------------------|                       
           |P1 |P2 |  P3:1   |   P2:3.4   |         P4:5      |              P1:7.6          |
           |   |   |         |            |                   |                              |                                 
           |---------------------------------------------------------------------------------| 
             

Average waiting time: 	(10.2 + 1 + 0 + 4.1)/4  = 3.8
Average turnaround time:  (18 + 5 + 1 + 9.3)/4  = 8.3
