son@son-S451LN:~$ ps -e
  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    4 ?        00:00:00 kworker/0:0
    5 ?        00:00:00 kworker/0:0H
    6 ?        00:00:00 kworker/u8:0
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/
    son@son-S451LN:~$ gnome-calculator &
[1] 4318
son@son-S451LN:~$ ps -e | grep "gnome-calculato"
 4318 pts/4    00:00:00 gnome-calculato
son@son-S451LN:~$ cat /proc/4318/status
Name:	gnome-calculato
State:	S (sleeping)
Tgid:	4318
Ngid:	0
Pid:	4318
PPid:	4298
TracerPid:	0
Uid:	1000	1000	1000	1000
Gid:	1000	1000	1000	1000
FDSize:	256
Groups:	4 24 27 30 46 113 128 1000 
NStgid:	4318
NSpid:	4318
NSpgid:	4318
son@son-S451LN:~$ kill -stop 4318

[1]+  Stopped                 gnome-calculator
son@son-S451LN:~$ ps -e
  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
son@son-S451LN:~$ kill -cont 4318
son@son-S451LN:~$ ps -e
  PID TTY          TIME CMD
    1 ?        00:00:01 systemd
    2 ?        00:00:00 kthreadd
    3 ?        00:00:00 ksoftirqd/0
    5 ?        00:00:00 kworker/0:0H
    7 ?        00:00:00 rcu_sched
    8 ?        00:00:00 rcu_bh
    9 ?        00:00:00 migration/0
   10 ?        00:00:00 watchdog/0
